VITE_RAFI_REQ_ID="https://login.microsoftonline.com/4f2f5733-1a9d-48ac-98f4-a6c588424b7b/oauth2/token"
VITE_RAFI_CLIENT_ID=970b549e-ec8c-4a59-97ac-69f35f7a8606
VITE_RAFI_CLIENT_SECRET=rNi8Q~MXtJH6u2291pPKjk0P6RWE.rMUsMGcPcmK
VITE_RAFI_RESOURCE="https://rafi-sat.sandbox.operations.dynamics.com"
VITE_RAFI_GRANT_TYPE='client_credentials'
VITE_RAFI_TENANT_ID=4f2f5733-1a9d-48ac-98f4-a6c588424b7b
VITE_RAFI_AUTHORITY='https://login.microsoftonline.com/4f2f5733-1a9d-48ac-98f4-a6c588424b7b/'
