REQ_ID='https://login.microsoftonline.com/4f2f5733-1a9d-48ac-98f4-a6c588424b7b/oauth2/token'
CLIENT_ID='970b549e-ec8c-4a59-97ac-69f35f7a8606'
CLIENT_SECRET='rNi8Q~MXtJH6u2291pPKjk0P6RWE.rMUsMGcPcmK'
RESOURCE='https://rafi-sat.sandbox.operations.dynamics.com'
GRANT_TYPE='client_credentials'